In [1]:
import pandas as pd
import seaborn as sns

팁 = sns.load_dataset('tips')

In [2]:
팁.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

### 기본적 통계

In [3]:
## 수치자료만 볼 경우 
팁.describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

In [4]:
# 범주형 데이터에 대해서도 요약을 보고 싶으면 include = 'all'  추가
팁.describe(include="all")

        total_bill         tip   sex smoker  day    time        size
count   244.000000  244.000000   244    244  244     244  244.000000
unique         NaN         NaN     2      2    4       2         NaN
top            NaN         NaN  Male     No  Sat  Dinner         NaN
freq           NaN         NaN   157    151   87     176         NaN
mean     19.785943    2.998279   NaN    NaN  NaN     NaN    2.569672
std       8.902412    1.383638   NaN    NaN  NaN     NaN    0.951100
min       3.070000    1.000000   NaN    NaN  NaN     NaN    1.000000
25%      13.347500    2.000000   NaN    NaN  NaN     NaN    2.000000
50%      17.795000    2.900000   NaN    NaN  NaN     NaN    2.000000
75%      24.127500    3.562500   NaN    NaN  NaN     NaN    3.000000
max      50.810000   10.000000   NaN    NaN  NaN     NaN    6.000000

In [5]:
팁['sex'].value_counts() #해당 칼럼에 대한 범주가 몇가지인지 출력

Male      157
Female     87
Name: sex, dtype: int64

In [6]:
팁[['sex','smoker','day','time']].value_counts() # 여러가지 경우의 조합에 대해서 각각 개수를 셈

sex     smoker  day   time
Male    No      Sun   Dinner    43
                Sat   Dinner    32
        Yes     Sat   Dinner    27
Female  No      Thur  Lunch     24
Male    No      Thur  Lunch     20
Female  Yes     Sat   Dinner    15
Male    Yes     Sun   Dinner    15
Female  No      Sun   Dinner    14
                Sat   Dinner    13
Male    Yes     Thur  Lunch     10
Female  Yes     Thur  Lunch      7
Male    Yes     Fri   Dinner     5
Female  Yes     Fri   Dinner     4
                Sun   Dinner     4
Male    Yes     Fri   Lunch      3
Female  Yes     Fri   Lunch      3
Male    No      Fri   Dinner     2
Female  No      Thur  Dinner     1
                Fri   Lunch      1
                      Dinner     1
dtype: int64

In [7]:
# 상관계수 # 선형관계 측정 - 수치형 데이터만 계산함 
팁.corr()

C:\Users\SM-PC\AppData\Local\Temp\ipykernel_14392\1675175148.py:2: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  팁.corr()

            total_bill       tip      size
total_bill    1.000000  0.675734  0.598315
tip           0.675734  1.000000  0.489299
size          0.598315  0.489299  1.000000

## 그룹별 분석

In [8]:
# 그룹별 평균
팁.groupby('sex').mean() # 성별을 기준으로 칼럼을 나누어 평균을 구함 - 수치데이터에 대해서

C:\Users\SM-PC\AppData\Local\Temp\ipykernel_14392\2526860961.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  팁.groupby('sex').mean()

        total_bill       tip      size
sex
Male     20.744076  3.089618  2.630573
Female   18.056897  2.833448  2.459770

### df를 groupby()를 통해 부분 df로 나눈 후 함수적용

In [10]:
팁.groupby('sex').head() # 팁.groupby('sex')을 했을 때, 성별은 두 개의 범주로 나누어져있으니 두개의 데이터프레임을 만듦

    total_bill   tip     sex smoker  day    time  size
0        16.99  1.01  Female     No  Sun  Dinner     2
1        10.34  1.66    Male     No  Sun  Dinner     3
2        21.01  3.50    Male     No  Sun  Dinner     3
3        23.68  3.31    Male     No  Sun  Dinner     2
4        24.59  3.61  Female     No  Sun  Dinner     4
5        25.29  4.71    Male     No  Sun  Dinner     4
6         8.77  2.00    Male     No  Sun  Dinner     2
11       35.26  5.00  Female     No  Sun  Dinner     4
14       14.83  3.02  Female     No  Sun  Dinner     2
16       10.33  1.67  Female     No  Sun  Dinner     3

In [9]:
for 성별, 그룹 in 팁.groupby('sex'): # 데이터프레임에 해당하는 것을 "그룹"에 대입함 
    print(성별)
    display(그룹.head()) ## 각 성별로 나누어진 그룹을 의미함, display 함수에 넣어야지만 사용자에게 보여짐

Male

   total_bill   tip   sex smoker  day    time  size
1       10.34  1.66  Male     No  Sun  Dinner     3
2       21.01  3.50  Male     No  Sun  Dinner     3
3       23.68  3.31  Male     No  Sun  Dinner     2
5       25.29  4.71  Male     No  Sun  Dinner     4
6        8.77  2.00  Male     No  Sun  Dinner     2

Female

    total_bill   tip     sex smoker  day    time  size
0        16.99  1.01  Female     No  Sun  Dinner     2
4        24.59  3.61  Female     No  Sun  Dinner     4
11       35.26  5.00  Female     No  Sun  Dinner     4
14       14.83  3.02  Female     No  Sun  Dinner     2
16       10.33  1.67  Female     No  Sun  Dinner     3

### 적용가능한 통계함수
- count : 표본크기
- sum : 합
- mean : 평균
- median : 중앙값
- var, std : 분산, 표준편차
- min, max :  최솟값, 최댓값
- unique, nunique : 고유값, 고유값개수
- prod : 곱
- first, last : 첫번째 값, 마지막 값

### .agg()를 활용하여 다중 통계 표시가능

In [11]:
팁.groupby('sex').agg(['mean', 'std']) # 두개 이상의 함수를 적용할 경우 .agg() 는 묶어주는 역할을 함

C:\Users\SM-PC\AppData\Local\Temp\ipykernel_14392\2975829020.py:1: FutureWarning: ['smoker', 'day', 'time'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  팁.groupby('sex').agg(['mean', 'std']) # 두개 이상의 함수를 적용할 경우 .agg() 는 묶어주는 역할을 함

       total_bill                 tip                size
             mean       std      mean       std      mean       std
sex
Male    20.744076  9.246469  3.089618  1.489102  2.630573  0.955997
Female  18.056897  8.009209  2.833448  1.159495  2.459770  0.937644

In [12]:
팁.groupby(['sex','time']).agg(['mean', 'std'])

C:\Users\SM-PC\AppData\Local\Temp\ipykernel_14392\2895167367.py:1: FutureWarning: ['smoker', 'day'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  팁.groupby(['sex','time']).agg(['mean', 'std'])

              total_bill                 tip                size
                    mean       std      mean       std      mean       std
sex    time
Male   Lunch   18.048485  7.953435  2.882121  1.329017  2.363636  0.994302
       Dinner  21.461452  9.460974  3.144839  1.529116  2.701613  0.936868
Female Lunch   16.339143  7.500803  2.582857  1.075108  2.457143  1.093910
       Dinner  19.213077  8.202085  3.002115  1.193483  2.461538  0.827506

### 컬럼별로 다룬 통계를 계산할 수 있음

In [13]:
팁.groupby('sex').agg({'total_bill': ['mean','std'], 'tip': 'median', 'size': 'sum' }) ## 적용하는 함수의 값을 변수별로 다르게 하고 싶은 경우(딕셔너리 형태로 지정)

       total_bill              tip size
             mean       std median  sum
sex
Male    20.744076  9.246469   3.00  413
Female  18.056897  8.009209   2.75  214

In [14]:
# 소수점 자리 수 지정
팁.groupby('sex').agg({'total_bill': ['mean','std'], 'tip': 'median', 'size': 'sum' }).round(2) ## 소수점 둘째자리까지 표시

       total_bill          tip size
             mean   std median  sum
sex
Male        20.74  9.25   3.00  413
Female      18.06  8.01   2.75  214

In [ ]:
###  "사용자 정의 함수"는 .agg()에 적용

In [15]:
# CV(변동계수)
팁.groupby('sex')[['total_bill', 'tip']].agg(lambda x: x.std()/x.mean()) ##CV: 표준편차 / 평균, x: 잘라진 데이터프레임이 통채로 들어옴

        total_bill       tip
sex
Male      0.445740  0.481970
Female    0.443554  0.409217

In [26]:
타이타닉 = sns.load_dataset('titanic') # 타이타닉 데이터 자료를 가져옴 
타이타닉.head(20)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True

In [17]:
타이타닉.isna().sum() ## 결측값 확인

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

### 그룹별 평균으로 결측값 대체

In [21]:
타이타닉.groupby(['sex','class'],group_keys=False)['age'].apply(lambda x: x.fillna(x.mean()))
## 성별과 등급을 기준으로 age값을 나누어 데이터프레임을 생성한 후 , 데이터 프레임 별로 평균을 계산하여 결측치에 대체하는 것을 apply

0      22.00
1      38.00
2      26.00
3      35.00
4      35.00
       ...
886    27.00
887    19.00
888    21.75
889    26.00
890    32.00
Name: age, Length: 891, dtype: float64

In [22]:
## 그룹별로 표준화 -> 소프로젝트 주제로 결정할 수 있음 
팁.groupby(['sex','time'],group_keys=False)['tip'].apply(lambda x: (x-x.mean())/x.std()) ## 표준화 공식
#groupby로 데이터프레임을 나눈 후 각 데이터프레임의 표준화 값을 구하여 apply함!

0     -1.669161
1     -0.971044
2      0.232266
3      0.108011
4      0.509337
         ...
239    1.814879
240   -0.839656
241   -0.748693
242   -0.912186
243   -0.001772
Name: tip, Length: 244, dtype: float64

### 특정 칼럼 값을 기준으로 데이터 정렬하기

In [23]:
팁.sort_values(by=["sex","tip"],ascending=[True, False]).head()
# sorting할 때 성별과 팁을 기준으로 그룹을 나누어 데이터프레임을 정렬함 -> sortvalues() : 정렬해주는 함수 
# 각 컬럼별로 오름차순으로 할지 내림차순으로 할지 각각 정할 수 있음

     total_bill    tip   sex smoker   day    time  size
170       50.81  10.00  Male    Yes   Sat  Dinner     3
212       48.33   9.00  Male     No   Sat  Dinner     4
23        39.42   7.58  Male     No   Sat  Dinner     4
59        48.27   6.73  Male     No   Sat  Dinner     4
141       34.30   6.70  Male     No  Thur   Lunch     6